<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
       
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/bootstrap-responsive.css">
        <link rel="stylesheet" href="css/custom-styles.css">
        <link rel="stylesheet" href="css/component.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="css/font-awesome-ie7.css">

        <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- This code is taken from http://twitter.github.com/bootstrap/examples/hero.html -->
            <div class="wrap-bg">
                <div class="site-header">
                    <div class="logo">
                        <h1>English project</h1>
                    </div>
                </div>
                <div class="container">
                  <div class="banner"></div>
                  </div>
            </div>
            <div class="menu">
                <div class="navbar">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <i class="fw-icon-th-list"></i>
                    </a>
                    <div class="nav-collapse collapse">
                        <ul id="menu-deroulant" class="nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="culture.html">Culture</a></li>
                            <li><a href="vocabulary.html">Vocabulary</a></li>
                            <li><a href="toknow.html">To Know</a></li>
                            <li><a href="grammar.html">Grammar</a>
                                <ul>
                                  <li><a href="present.html">PRESENT</a></li>
                                  <li><a href="past.html">PAST</a></li>
                                  <li><a href="presentperfect.html">PRESENT PERFECT</a></li>
                                  <li><a href="pastperfect.html">PAST PERFECT</a></li>
                                  <li><a href="future.html">FUTURE</a></li>
                                </ul>
                            </li>


                        </ul>
                    </div><!--/.nav-collapse -->
                </div>
            </div>
            <div class="container bg-light-gray">
              <div class="main-content">
                <div class="featured-heading">
                    <h1>A perfect website to travel with</h1>
                    <h2>We help you in your trip</h2>
                </div>
                <div class="ruler"> </div>
                  <div class="featured-blocks">
                    <!--<div class="row-fluid">
                      <div class="span8 offset2">
                        <div class="media-body">
                          <h1 align="center" class="media-heading">Welcome ! </h1>
                          <p align="center" > this is the vocab section</p>
                        </div>
                      </div>
                    </div>-->

                   


                <div class="tabs">
                    <ul id="myTabContent" class="nav nav-tabs">
                      <li class="active"><a href="#hotel" data-toggle="tab">Hotel</a></li>
                      <li class=""><a href="#travel" data-toggle="tab">Travel</a></li>
                      <li class=""><a href="#food" data-toggle="tab">Food</a></li>
                      <li class=""><a href="#health" data-toggle="tab">Health</a></li>
                    </ul>
                    <div id="myTabContent" class="tab-content">
                      <div class="tab-pane fade active in" id="hotel">
                                <div class="media">
                                  <!--<img src="img/img1.jpg" class="spacing-r" alt="">-->
                                  <div class="media-body">
                                    <h1 class="media-heading ruler-bottom">Hotel</h1>
                                    <div class="span5">
                                    
                                    <p>
                                    <table>
                                    <caption> <p><b>Types d'hôtel </b></p></caption>
                                        <tr>
                                            <th align="center"><p> Francais </p></th>
                                            <th align="center"><p> Anglais </p></th>
                                        </tr>
                                        <tbody>
                                        <tr>
                                            <td align="center"><p>un hotel</p></td>
                                            <td align="center"><p>an hotel</p></td>
                                                
                                        </tr>

                                        <tr>
                                            <td align="center"><p>Hôtel économique, hôtel pas cher</p></td>
                                            <td align="center"><p>Budget hotel</p></td>
                                                
                                        </tr>
                                        <tr>
                                            <td align="center"><p>Hôtel famillial/p></td>
                                            <td align="center"><p>Family hotel</p></td>
                                                
                                        </tr>
                                        <tr>
                                            <td align="center"><p>Hôtel deux étoiles</p></td>
                                            <td align="center"><p>Two-star hotel</p></td>
                                                
                                        </tr>
                                        <tr>
                                            <td align="center"><p>Chaîne hotelière</p></td>
                                            <td align="center"><p>(hotel) chain</p></td>
                                                
                                        </tr>
                                        <tr>
                                            <td align="center"><p>Chambre d'hôte</p></td>
                                            <td align="center"><p>Bed and breakfast (B&B)</p></td>
                                                
                                        </tr>
                                        
                                        <tr>
                                            <td align="center"><p>Motel</p></td>
                                            <td align="center"><p>Motel</p></td>
                                        </tr>
                                        <tr>
                                            <td align="center"><p>Auberge de jeunesse</p></td>
                                            <td align="center"><p>Youth hotel</p></td>
                                        </tr>
                                            
                                        </tbody>
                                    
                                    </table>
                                    </p>
                                    </div>

                                    <div class="offset3">
                                    <p>
                                    <table>
                                        <caption> <p><b>Dans la chambre d'hôtel </b></p></caption>
                                        <tr>
                                            <th align="center"><p> Francais </p></th>
                                            <th align="center"><p> Anglais </p></th>
                                        </tr>
                                        <tbody>
                                        <tr>
                                            <td align="center"><p> Réception</p></td>
                                            <td align="center"><p>Reception (UK), Reception desk, Reception area, Front desk (US)</p></td>
                                                
                                        </tr>
                                        <tr>
                                            <td align="center"><p>un lit</p></td>
                                            <td align="center"><p>a bed</p></td>
                                        </tr>

                                        <tr>
                                            <td align="center"><p>Oreiller</p></td>
                                            <td align="center"><p>Pillow</p></td>
                                                
                                        </tr>
                                        <tr>
                                            <td align="center"><p>Drap/p></td>
                                            <td align="center"><p>Sheet</p></td>
                                                
                                        </tr>
                                        <tr>
                                            <td align="center"><p>Addition, note, facture</p></td>
                                            <td align="center"><p>Bill</p></td>
                                                
                                        </tr>
                                        <tr>
                                            <td align="center"><p>Frais de dégâts</p></td>
                                            <td align="center"><p>Damage charge</p></td>
                                                
                                        </tr>
                                        <tr>
                                            <td align="center"><p>caution</p></td>
                                            <td align="center"><p>Deposit Acompte</p></td>
                                                
                                        </tr>
                                        <tr>
                                            <td align="center"><p>Frais de retard</p></td>
                                            <td align="center"><p>Late charge</p></td>
                                        </tr>
                                        <tr>
                                            <td align="center"><p>Pourboire</p></td>
                                            <td align="center"><p>Tip</p></td>
                                        </tr>
                                        
                                            
                                        </tbody>
                                    
                                    </table>
                                    </p>
                                    </div>
<br><br><br>
                                    <div class="span10" >
                                    <p>
                                    <table>
                                        <caption> <p><b>Termes employés à la reception de l'hôtel</b> </p></caption>
                                        <tr>
                                            <th align="center"><p> Francais </p></th>
                                            <th align="center"><p> Anglais </p></th>
                                        </tr>
                                        <tbody>
                                        <tr>
                                            <td align="center"><p> Réservation</p></td>
                                            <td align="center"><p>Reservation, booking</p></td>
                                                
                                        </tr>

                                        <tr>
                                            <td align="center"><p>Réserver une chambre</p></td>
                                            <td align="center"><p>to book a room  </p></td>
                                                
                                        </tr>
                                        <tr>
                                            <td align="center"><p>Vacancy (nom au singulier), vacancies (nom au pluriel), vacant (adjectif)</p></td>
                                            <td align="center"><p>Chambre libre</p></td>
                                                
                                        </tr>
                                        <tr>
                                            <td align="center"><p>No vacancies, fully booked</p></td>
                                            <td align="center"><p>Complet (aucune chambre de disponible)</p></td>
                                                
                                        </tr>
                                        <tr>
                                            <td align="center"><p>Enregistrement (à l’arrivée dans un hôtel)</p></td>
                                            <td align="center"><p>Check in </p></td>
                                                
                                        </tr>
                                        <tr>
                                            <td align="center"><p>Départ de l’hôtel (le fait de payer la note, rendre les clés,…)</p></td>
                                            <td align="center"><p>Check out</p></td>
                                                
                                        </tr>
                                        <tr>
                                            <td align="center"><p>Remplir un formulaire</p></td>
                                            <td align="center"><p>Fill in a form, complete a form </p></td>
                                        </tr>
                                        <tr>
                                            <td align="center"><p>Date d’arrivée</p></td>
                                            <td align="center"><p>Arrival date, date of arrival </p></td>
                                        </tr>
                                         <tr>
                                            <td align="center"><p>Date de départ</p></td>
                                            <td align="center"><p>Departure date, date of departure </p></td>
                                        </tr>
                                         <tr>
                                            <td align="center"><p>Demander plus d’information</p></td>
                                            <td align="center"><p>Request more information </p></td>
                                        </tr>
                                        <tr>
                                            <td align="center"><p> Pension complète</p></td>
                                            <td align="center"><p>Full board </p></td>
                                        </tr>
                                         <tr>
                                            <td align="center"><p>Demi pension</p></td>
                                            <td align="center"><p>Half board </p></td>
                                        </tr>
                                        
                                            
                                        </tbody>
                                    
                                    </table>
                                    </p>
                                </div>

  
   
  
 


                                    <!--<script src="http://d3js.org/d3.v3.min.js"></script>
                                            <script>
                                                d3.text("voca2.csv", function(data) {
                                                    var parsedCSV = d3.csv.parseRows(data);

                                                    var container = d3.select("body")
                                                                        .append("table")

                                                                        .selectAll("tr")
                                                                            .data(parsedCSV).enter()
                                                                            .append("tr")

                                                                        .selectAll("td")
                                                                            .data(function(d) { return d; }).enter()
                                                                            .append("td")
                                                                            .text(function(d) { return d; });
                                                });
                                            </script>-->
                                    
                                    </div>
                                  </div>
                                </div>
                                
                        
                        <div class="tab-pane fade" id="travel">
                                <div class="media">
                                  <div class="media-body">
                                    <h1 class="media-heading ruler-bottom">Travel</h1>
                                    <div class="span10">
                                    <br><br><br>
                                    <table>
                                    <caption> <p><b>Pour le voyage </b></p></caption>
                                        <tr>
                                            <th align="center"><p> Francais </p></th>
                                            <th align="center"><p> Anglais </p></th>
                                        </tr>
                                        <tbody>
                                        <tr>
                                            <td align="center"><p>A l'étranger</p></td>
                                            <td align="center"><p>Abroad</p></td>
                                                
                                        </tr>
                                        <tr>
                                            <td align="center"><p>Carte d'embarquement</p></td>
                                            <td align="center"><p>Boarding pass</p></td>
                                                
                                        </tr>
                                        <tr>
                                            <td align="center"><p>Bagage enregistré</p></td>
                                            <td align="center"><p>Checked luggage</p></td>
                                                
                                        </tr>
                                        <tr>
                                            <td align="center"><p>Bagage à main</p></td>
                                            <td align="center"><p>Hand luggage</p></td>
                                                
                                        </tr>

                                        <tr>
                                            <td align="center"><p>Agent de douane</p></td>
                                            <td align="center"><p>Customs officer</p></td>
                                                
                                        </tr>
                                        <tr>
                                            <td align="center"><p>Retard</p></td>
                                            <td align="center"><p>Delay</p></td>
                                                
                                        </tr>
                                        <tr>
                                            <td align="center"><p>Billet aller simple</p></td>
                                            <td align="center"><p>One way ticket</p></td>
                                                
                                        </tr>
                                        <tr>
                                            <td align="center"><p>Embarquer (à bord d'un avion)</p></td>
                                            <td align="center"><p>to board</p></td>
                                                
                                        </tr>
                                        
                                        <tr>
                                            <td align="center"><p>Atterir </p></td>
                                            <td align="center"><p>to land</p></td>
                                        </tr>
                                        <tr>
                                            <td align="center"><p>Décoler</p></td>
                                            <td align="center"><p>To take off</p></td>
                                        </tr>
                                         <tr>
                                            <td align="center"><p>Chariot</p></td>
                                            <td align="center"><p>Trolley</p></td>
                                        </tr>
                                            
                                        </tbody>
                                    
                                    </table>
                                    </div>

                                    
                                  </div>
                              </div>
                        </div>
                        <div class="tab-pane fade" id="food">
                                <div class="media">
                                  <div class="media-body">
                                    <h1 class="media-heading ruler-bottom">Food</h1>
                                    <div class="span2">
                                    <table>
                                    <caption> <p><b>Salé </b></p></caption>
                                        <tr>
                                            <th align="center"><p> Francais </p></th>
                                            <th align="center"><p> Anglais </p></th>
                                        </tr>
                                        <tbody>
                                        <tr>
                                            <td align="center"><p>cabillaud, morue</p></td>
                                            <td align="center"><p>cod</p></td>
                                                
                                        </tr>

                                        <tr>
                                            <td align="center"><p>Homard</p></td>
                                            <td align="center"><p>lobster</p></td>
                                                
                                        </tr>
                                        <tr>
                                            <td align="center"><p>Moules</p></td>
                                            <td align="center"><p>Mussels</p></td>
                                                
                                        </tr>
                                        <tr>
                                            <td align="center"><p>Saumon</p></td>
                                            <td align="center"><p>Salmon</p></td>
                                                
                                        </tr>
                                        <tr>
                                            <td align="center"><p>Crustacés</p></td>
                                            <td align="center"><p>Shellfish</p></td>
                                                
                                        </tr>
                                        <tr>
                                            <td align="center"><p>Poireau</p></td>
                                            <td align="center"><p>Leek</p></td>
                                                
                                        </tr>
                                        
                                        <tr>
                                            <td align="center"><p>Navet</p></td>
                                            <td align="center"><p>Turnip</p></td>
                                        </tr>
                                        <tr>
                                            <td align="center"><p>Gibier</p></td>
                                            <td align="center"><p>Venison</p></td>
                                        </tr>
                                            
                                        </tbody>
                                    
                                    </table>
                                    </div>

                                    <div class="span2 offset1">
                                    <table>
                                    <caption> <p><b>Epices </b></p></caption>
                                        <tr>
                                            <th align="center"><p> Francais </p></th>
                                            <th align="center"><p> Anglais </p></th>
                                        </tr>
                                        <tbody>
                                        <tr>
                                            <td align="center"><p>Assaisonnement</p></td>
                                            <td align="center"><p>seasoning</p></td>
                                                
                                        </tr>
                                        <tr>
                                            <td align="center"><p>Ail</p></td>
                                            <td align="center"><p>Garlic</p></td>
                                                
                                        </tr>

                                        
                                        <tr>
                                            <td align="center"><p>Basilic</p></td>
                                            <td align="center"><p>Basils</p></td>
                                                
                                        </tr>
                                        <tr>
                                            <td align="center"><p>Ciboulette</p></td>
                                            <td align="center"><p>Chives</p></td>
                                                
                                        </tr>
                                        <tr>
                                            <td align="center"><p>Persil</p></td>
                                            <td align="center"><p>Parsley</p></td>
                                                
                                        </tr>
                                        <tr>
                                            <td align="center"><p>Vinaigrette</p></td>
                                            <td align="center"><p>Dressing</p></td>
                                                
                                        </tr>
                                        
                                        <tr>
                                            <td align="center"><p>Clous de girofle</p></td>
                                            <td align="center"><p>Cloves</p></td>
                                        </tr>
                                        <tr>
                                            <td align="center"><p>Muscade</p></td>
                                            <td align="center"><p>Nutmeg</p></td>
                                        </tr>
                                            
                                        </tbody>
                                    
                                    </table>
                                    </div>

                                    <div class="span4 offset1">
                                    <table>
                                    <caption> <p><b>Sucré</b> </p></caption>
                                        <tr>
                                            <th align="center"><p> Francais </p></th>
                                            <th align="center"><p> Anglais </p></th>
                                        </tr>
                                        <tbody>
                                        <tr>
                                            <td align="center"><p>Coupe de glace</p></td>
                                            <td align="center"><p>Scope of ice cream</p></td>
                                                
                                        </tr>
                                        <tr>
                                            <td align="center"><p>Barbe à papa</p></td>
                                            <td align="center"><p>Candy floss</p></td>
                                                
                                        </tr>
                                        
                                        <tr>
                                            <td align="center"><p>Crème anglaise</p></td>
                                            <td align="center"><p>Custard</p></td>
                                                
                                        </tr>
                                        <tr>
                                            <td align="center"><p>Chantilly</p></td>
                                            <td align="center"><p>Whipped cream</p></td>
                                                
                                        </tr>
                                        <tr>
                                            <td align="center"><p>Raisin</p></td>
                                            <td align="center"><p>Grape</p></td>
                                                
                                        </tr>
                                        
                                            
                                        </tbody>
                                    
                                    </table>
                                    
                                    </div>

                                    <div class="span10">
                                    <br><br><br>
                                    <table>
                                    <caption> <p><b>Epices </b></p></caption>
                                        <tr>
                                            <th align="center"><p> Francais </p></th>
                                            <th align="center"><p> Anglais </p></th>
                                        </tr>
                                        <tbody>
                                        <tr>
                                            <td align="center"><p>Serveur / Serveuse</p></td>
                                            <td align="center"><p>Waiter / Waitress</p></td>
                                                
                                        </tr>
                                        <tr>
                                            <td align="center"><p>l'Addition</p></td>
                                            <td align="center"><p>the bill</p></td>
                                                
                                        </tr>
                                        <tr>
                                            <td align="center"><p>Pourboire</p></td>
                                            <td align="center"><p>Tip</p></td>
                                                
                                        </tr>

                                        <tr>
                                            <td align="center"><p>Eau gazeuse</p></td>
                                            <td align="center"><p>Sparkle water</p></td>
                                                
                                        </tr>
                                        <tr>
                                            <td align="center"><p>Eau plate</p></td>
                                            <td align="center"><p>Still water</p></td>
                                                
                                        </tr>
                                        <tr>
                                            <td align="center"><p>Une carafe d'eau</p></td>
                                            <td align="center"><p>A jug of water</p></td>
                                                
                                        </tr>
                                        <tr>
                                            <td align="center"><p>Saignant</p></td>
                                            <td align="center"><p>Underdone</p></td>
                                                
                                        </tr>
                                        
                                        <tr>
                                            <td align="center"><p>A point </p></td>
                                            <td align="center"><p>Medium rare</p></td>
                                        </tr>
                                        <tr>
                                            <td align="center"><p>Bien cuit</p></td>
                                            <td align="center"><p>Well-done</p></td>
                                        </tr>
                                         <tr>
                                            <td align="center"><p>A la vapeur</p></td>
                                            <td align="center"><p>Steamed</p></td>
                                        </tr>
                                            
                                        </tbody>
                                    
                                    </table>
                                    </div>
                                   
                                  </div>
                                </div>
                        </div>
                        <div class="tab-pane fade" id="health">
                                <div class="media">
                                  <div class="media-body">
                                    <h1 class="media-heading ruler-bottom">Health</h1>
                                    <div class="span3">
                                    <br><br><br>
                                    <table>
                                    <caption> <p><b>Thermes généraux </b></p></caption>
                                        <tr>
                                            <th align="center"><p> Francais </p></th>
                                            <th align="center"><p> Anglais </p></th>
                                        </tr>
                                        <tbody>
                                        <tr>
                                            <td align="center"><p>La santé</p></td>
                                            <td align="center"><p>The health</p></td>
                                                
                                        </tr>
                                        <tr>
                                            <td align="center"><p>Une maladie</p></td>
                                            <td align="center"><p>A illness / a disease</p></td>
                                                
                                        </tr>
                                        <tr>
                                            <td align="center"><p>Fièvre</p></td>
                                            <td align="center"><p>Fever</p></td>
                                                
                                        </tr>

                                        <tr>
                                            <td align="center"><p>Une allegrie</p></td>
                                            <td align="center"><p>Ane allergy</p></td>
                                                
                                        </tr>
                                        <tr>
                                            <td align="center"><p>Une accident</p></td>
                                            <td align="center"><p>An accident</p></td>
                                                
                                        </tr>
                                        <tr>
                                            <td align="center"><p>Une blessure</p></td>
                                            <td align="center"><p>A wound</p></td>
                                                
                                        </tr>
                                        <tr>
                                            <td align="center"><p>Une égratinure</p></td>
                                            <td align="center"><p>A scratch</p></td>
                                                
                                        </tr>
                                        
                                        <tr>
                                            <td align="center"><p>Une entorse </p></td>
                                            <td align="center"><p>A sprain</p></td>
                                        </tr>
                                        <tr>
                                            <td align="center"><p>Une fracture</p></td>
                                            <td align="center"><p>A fracture</p></td>
                                        </tr>
                                         <tr>
                                            <td align="center"><p>Une brûlure</p></td>
                                            <td align="center"><p>A burn</p></td>
                                        </tr>
                                        <tr>
                                            <td align="center"><p>Une coupure</p></td>
                                            <td align="center"><p>A cut</p></td>
                                        </tr>
                                        <tr>
                                            <td align="center"><p>Se soiger</p></td>
                                            <td align="center"><p>To treat oneself</p></td>
                                        </tr>
                                            
                                        </tbody>
                                    
                                    </table>
                                    </div>

                                    <div class="span5">
                                    <br><br><br>
                                    <table>
                                    <caption> <p><b>Etre souffrant</b> </p></caption>
                                        <tr>
                                            <th align="center"><p> Francais </p></th>
                                            <th align="center"><p> Anglais </p></th>
                                        </tr>
                                        <tbody>
                                        <tr>
                                            <td align="center"><p>Faire mal / se blesser</p></td>
                                            <td align="center"><p>To hurt / to be hurt, injured, wounded</p></td>    
                                        </tr>

                                        <tr>
                                            <td align="center"><p>Saigner</p></td>
                                            <td align="center"><p>To bleed</p></td>
                                        </tr>

                                        <tr>
                                            <td align="center"><p>Souffrir</p></td>
                                            <td align="center"><p>to suffer</p></td>    
                                        </tr>

                                        <tr>
                                            <td align="center"><p>Avoir mal partout</p></td>
                                            <td align="center"><p>to ache all over</p></td> 
                                        </tr>

                                        <tr>
                                            <td align="center"><p>Avoir très mal</p></td>
                                            <td align="center"><p>to be in pain</p></td>   
                                        </tr>

                                        <tr>
                                            <td align="center"><p>Tousser</p></td>
                                            <td align="center"><p>to cought</p></td>  
                                        </tr>

                                        <tr>
                                            <td align="center"><p>Eternuer</p></td>
                                            <td align="center"><p>to sneeze</p></td>  
                                        </tr>
                                        
                                        <tr>
                                            <td align="center"><p>Avoir mal à la gorge </p></td>
                                            <td align="center"><p>To have a sore throat</p></td>
                                        </tr>

                                        <tr>
                                            <td align="center"><p>Avoir mal à la tête</p></td>
                                            <td align="center"><p>To have a headache</p></td>
                                        </tr>

                                         <tr>
                                            <td align="center"><p>Avoir mal au ventre</p></td>
                                            <td align="center"><p>To have a stomach ache</p></td>
                                        </tr>

                                        <tr>
                                            <td align="center"><p>Une brûlure d'estomac</p></td>
                                            <td align="center"><p>A heartburn</p></td>
                                        </tr>

                                        <tr>
                                            <td align="center"><p>Avoir des nausés</p></td>
                                            <td align="center"><p>To feel nauseous</p></td>
                                        </tr>

                                        <tr>
                                            <td align="center"><p>Etre contagieux</p></td>
                                            <td align="center"><p>To be contagious</p></td>
                                        </tr>
                                            
                                        </tbody>
                                    
                                    </table>
                                    </div>

                                    <div class="span3">
                                    <br><br><br>
                                    <table>
                                    <caption> <p> <b>Se soigner, Par qui ? Où ?</b> </p></caption>
                                        <tr>
                                            <th align="center"><p> Francais </p></th>
                                            <th align="center"><p> Anglais </p></th>
                                        </tr>
                                        <tbody>
                                        <tr>
                                            <td align="center"><p>Une ordonnance</p></td>
                                            <td align="center"><p>A prescription</p></td>    
                                        </tr>

                                        <tr>
                                            <td align="center"><p>Des médicaments</p></td>
                                            <td align="center"><p>Medicines</p></td>
                                        </tr>

                                        <tr>
                                            <td align="center"><p>Des gouttes</p></td>
                                            <td align="center"><p>Drops</p></td>    
                                        </tr>

                                        <tr>
                                            <td align="center"><p>Des cachets</p></td>
                                            <td align="center"><p>Tablets</p></td> 
                                        </tr>

                                        <tr>
                                            <td align="center"><p>Des pilules</p></td>
                                            <td align="center"><p>Pills</p></td>   
                                        </tr>

                                        <tr>
                                            <td align="center"><p>Des gelules</p></td>
                                            <td align="center"><p>Capsules</p></td>  
                                        </tr>

                                        <tr>
                                            <td align="center"><p>Pommade</p></td>
                                            <td align="center"><p>an Ointment</p></td>  
                                        </tr>
                                        
                                        <tr>
                                            <td align="center"><p>Une docteur </p></td>
                                            <td align="center"><p>A doctor</p></td>
                                        </tr>
                                        
                                        <tr>
                                            <td align="center"><p>Une infirmière</p></td>
                                            <td align="center"><p>A nurse</p></td>
                                        </tr>

                                         <tr>
                                            <td align="center"><p>Un pharmacien</p></td>
                                            <td align="center"><p>A chemist</p></td>
                                        </tr>

                                        <tr>
                                            <td align="center"><p>Un chirurgien </p></td>
                                            <td align="center"><p>A surgeon</p></td>
                                        </tr>

                                        <tr>
                                            <td align="center"><p>Hopital</p></td>
                                            <td align="center"><p>Hospital</p></td>
                                        </tr>

                                        <tr>
                                            <td align="center"><p>Centre de santé</p></td>
                                            <td align="center"><p>Healt center</p></td>
                                        </tr>
                                            
                                        </tbody>
                                    
                                    </table>
                                    </div>
                                  </div>
                                </div>
                        </div>
                    </div>
                </div>
            </div>




                
                <!--<div class="featured-blocks">
                    <div class="row-fluid">
                        <div class="span10 offset1">
                            <div class="media">
                              
                              <div class="media-body">
                                <h1 align="center" class="media-heading"></h1>
                                <p align="center" ></p>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>-->
        </div>

        <div class="site-footer">
            <div class="container">
              <div class="row-fluid">
                <div class="span8 offset2">
                  <div class="copy-rights">
                  Copyright (c) englishproject. All rights reserved. 
                  </div>
                </div>
              </div>
            </div>
            <div class="site-content">
            <p class="last">Designed By: Frédéric & Constance</p>
            </div>
        </div>                  

        <!-- /container -->

       <script src="js/jquery-1.9.1.js"></script> 
<script src="js/bootstrap.js"></script>
    </body>
</html>